{
  "name": "assignment_1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^4.6.1",
    "bootstrap-social": "^5.1.1",
    "dateformat": "^5.0.2",
    "font-awesome": "^4.7.0",
    "fontawesome": "^5.6.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-popper": "^0.9.5",
    "react-redux": "^7.2.6",
    "react-redux-form": "^1.16.14",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "reactstrap": "^5.0.0",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "thunk": "^0.0.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/reactstrap": "^8.7.2"
  }
}
